annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Restorante
application.vendor=user
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Restorante.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jgoodies-common-1.8.0.jar=jgoodies-common-1.8.0.jar
file.reference.jgoodies-forms-1.8.0.jar=jgoodies-forms-1.8.0.jar
file.reference.miglayout15-swing.jar=miglayout15-swing.jar
file.reference.mysql-connector-java-5.1.43-bin.jar=C:\\Users\\user\\Desktop\\mysql-connector-java-5.1.43-bin.jar
file.reference.mysql-connector-java-5.1.43-bin.jar-1=lib/mysql-connector-java-5.1.43-bin.jar
file.reference.Restorante-src=src
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.miglayout15-swing.jar}:\
    ${file.reference.jgoodies-common-1.8.0.jar}:\
    ${file.reference.jgoodies-forms-1.8.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.43-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.43-bin.jar-1}:\
    ${libs.swing-layout.classpath}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${libs.MySQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:finally -Xlint:serial -Xlint:unchecked
javac.deprecation=true
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Main
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.jgoodies-common-1.8.0.jar=jgoodies-common-1.8.0-sources.jar
source.reference.jgoodies-forms-1.8.0.jar=jgoodies-forms-1.8.0-sources.jar
source.reference.miglayout15-swing.jar=miglayout-src.zip
src.dir=${file.reference.Restorante-src}
